*{
    margin: 0;
}
body {font-family: arial, Helvetica, sans-serif;}
header{
  display: flex;
  padding: 5px;
  background-color:rgb(99, 1, 140);
  align-items:center;
}
.theme{
  background-color:rgb(99, 1, 140)
}
footer{
  text-align: center;
  padding: 25px;
  color:white;
}
header h1{
  margin-left:0.5em;
  margin-top: 15px;
  float: right;
  color:white;
}
header img{
  margin-left: 1em;
  width: 60px;
  height: 60px;
}
main{
  display: flex;
  flex-direction: column;
  
}
#inicio{
  display: flex;
  flex-direction: row-reverse;
  justify-content:space-between;
}
ul{
   list-style-type: none;
  padding: 0;
  margin: 0;
}
li{
  list-style-type: none;
  margin:10px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 1px solid black;

}
li img{
  width:400px;
  height:400px
}
.identifier{
  text-align:center;
  
}
.description{
  text-align: justify;
  padding: 10px;
  color:#343635;
}
input[type=submit],button{
    margin-left: 10px;
    margin-top: 10px;
    width: 100px;
    padding:5px;
    border: none;
    margin-right: 5px;
    background-color: #343635;
    transition: .5s;
    color: white;
    font-weight:bolder;
    align-self: flex-end;
}
.btns{
  padding-top: 150px;

}
#content{
  text-align: center;
  width: 30%;
}
#content button{
  align-self: initial;
}
#model-btns{
  text-align: center;

}
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
  
}

.modal-content {
  background-color: #fefefe;
  margin: 8% auto;  
  padding: 20px;
  border: 1px solid #888;
  width: 50%; 
  text-align: justify;
  box-shadow: 0 0 1em black;
  
}
form{
  display:flex;
  flex-direction: column;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.text{
  margin-bottom: 10px;
}
#above{
  display:flex;
  flex-direction:row;
  gap:1rem;
}
#bellow{
  height: 100%;
}
input[type=text], textarea, input[type=url] {
  width: 100%;
  padding: 5px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
textarea{
  resize: none;
}
@media screen and (max-width:880px){
  li img{
    width:400px;
    height:400px;
  }
  .modal-content {
    width: 60%; 
  }
  li{
    flex-direction: column;
  }
  .btns{
    padding-top: 0;
  
  }
}
@media screen and (max-width:640px){
  li img{
    width:250px;
    height:250px;
  }
  .modal-content {
    margin: 4% auto; 
    width: 80%; 
  }
  .btns{
    padding-top: 0;
  }
  #above{
    flex-direction: column;
  }

}
@media screen and (max-width:400px) {
  header{
    flex-direction: column;
  }
  #above{
    flex-direction: column;
  }
  .modal-content {
    margin: 1% auto; 
    width: 80%; 

  }
  .model{
    overflow:hidden;
  }

}
